<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tale Of Four Dragons</title>

    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <img class="map" src="gfx/maps/home.png" alt="home">
    <img class="player" src="gfx/player.png" alt="player">
    <p class="dialogueBox">temp</p>
    <script src="script.js"></script>
</body>
</html>